<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OOTD</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            justify-content: flex-start;
            padding: 20px;
        }

        .title {
            font-weight: bold;
            text-align: right;
        }

        .row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            background-color: rgba(13, 81, 13, 0.46); /* less faded forest green */
        }

        .row:nth-child(even) {
            background-color: rgba(13, 81, 13, 0.64); /* more faded forest green */
        }

        .box {
            width: 200px;
            height: 200px;
            background-color:rgb(5, 61, 4);
            border: 1px solid #ccc;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .description {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">My outfits through the trip</h1>
        <div class="row">
            <div class="box">
                <div class="description">
                    <p>Add a description and date here...</p>
                </div>
            </div>
            <div class="box">
                <div class="description">
                    <p>Add a description and date here...</p>
                </div>
            </div>
            <div class="box">
                <div class="description">
                    <p>Add a description and date here...</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="box">
                <div class="description">
                    <p>Add a description and date here...</p>
                </div>
            </div>
            <div class="box">
                <div class="description">
                    <p>Add a description and date here...</p>
                </div>
            </div>
            <div class="box">
                <div class="description">
                    <p>Add a description and date here...</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="box">
                <div class="description">
                    <p>Add a description and date here...</p>
                </div>
            </div>
            <div class="box">
                <div class="description">
                    <p>Add a description and date here...</p>
                </div>
            </div>
            <div class="box">
                <div class="description">
                    <p>Add a description and date here...</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="box">
                <div class="description">
                    <p>Add a description and date here...</p>
                </div>
            </div>
            <div class="box">
                <div class="description">
                    <p>Add a description and date here...</p>
                </div>
            </div>
            <div class="box">
                <div class="description">
                    <p>Add a description and date here...</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

